# dubbo

./: .gitignore  README.md  pom.xml
demo-consume/: pom.xml
demo-consume/src/main/java/com/zj/dubbo/: ConsumeApplication.java
demo-consume/src/main/java/com/zj/dubbo/controller/: OrderController.java
demo-consume/src/main/java/com/zj/dubbo/service/: DemoService.java  MockSayHelloService.java
demo-consume/src/main/java/com/zj/dubbo/service/impl/: DemoServiceStub.java  MockSayHelloServiceImpl.java
demo-consume/src/main/resources/: application.yml
demo-service/: pom.xml
demo-service/src/main/java/com/zj/dubbo/: ServiceApplication.java
demo-service/src/main/java/com/zj/dubbo/entity/: Stock.java
demo-service/src/main/java/com/zj/dubbo/serivce/: RestDemoService.java  StockService.java
demo-service/src/main/java/com/zj/dubbo/serivce/impl/: RestDemoServiceImpl.java  StockServiceImpl.java
demo-service/src/main/resources/: application.yml
demo-service/src/test/java/com/zj/dubbo/: AppTest.java
